1746026277593	Rename package 'test'
1746027501627	Delete element
1746027553124	Delete element
1746027885694	Delete elements
1746027991718	Delete element
1746027998351	Delete element
1746028004546	Delete element
1746028878858	Delete element
1746029275875	Delete element
1746033165265	Rename resource 'login'
1746033170541	Delete elements
1746033176997	Rename resource 'login.xlsx'
1746033191798	Delete element
1746039051282	Delete element
1746039271383	Delete element
1746040598645	Rename package 'test_login'
1746040623701	Rename type 'Login'
1746046556231	Rename type 'HomePage'
