package utils;

public enum Messages {
	/*** MESSAGES ***/
	// Test
	VALIDATE_TEST("VALIDANDO PRUEBA"),
	TEST_START("INICIANDO PRUEBA"),
	TEST_FINISH("FINALIZANDO PRUEBA"),
	TEST_OK("PRUEBA EXITOSA"),
	
	// Data
	USER_DATA_COMPLETED("DATOS DE USUARIO COMPLETADOS"),
	USER_DATA_OK("LOS DATOS DEL USUARIO COINCIDEN CON EL VALOR ESPERADO"),
	PERSON_DATA_COMPLETED("DATOS PERSONALES COMPLETADOS"),
	PERSON_DATA_OK("LOS DATOS PERSONALES COINCIDEN CON EL VALOR ESPERADO"),
	PRODUCT_DATA_OK("LOS DATOS DEL PRODUCTO COINCIDEN CON EL VALOR ESPERADO"),
	PURCHASE_MSG_OK("EL MENSAJE DE COMPRA FINALIZADA COINCIDE CON EL VALOR ESPERADO"),
	
	// Error
	USR_MISMATCH("EL NOMBRE DE USUARIO NO COINCIDE CON EL VALOR ESPERADO"),
	PASS_MISMATCH("LA CONTRASEÑA NO COINCIDE CON EL VALOR ESPERADO"),
	HANDLE_ASSERTION_ERROR("CONTROLANDO EXCEPCIONES"),
	TEST_ERROR("PRUEBA FALLIDA"),
	PRODUCT_NAME_MISMATCH("EL NOMBRE DEL PRODUCTO NO COINCIDE CON EL VALOR ESPERADO"),
	PRODUCT_DESCRIPTION_MISMATCH("LA DESCRIPCIÓN DEL PRODUCTO NO COINCIDE CON EL VALOR ESPERADO"),
	PRODUCT_PRICE_MISMATCH("EL PRECIO DEL PRODUCTO NO COINCIDE CON EL VALOR ESPERADO"),
	NAME_MISMATCH("EL NOMBRE NO COINCIDE CON EL VALOR ESPERADO"),
	LASTNAME_MISMATCH("EL APELLIDO NO COINCIDE CON EL VALOR ESPERADO"),
	POSTAL_CODE_MISMATCH("EL CÓDIGO POSTAL NO COINCIDE CON EL VALOR ESPERADO"),
	TOTAL_PRICE_ERROR("EL PRECIO TOTAL ES INCORRECTO"),
	TOTAL_PRICE_OK("EL PRECIO TOTAL ES CORRECTO"),
	PURCHASE_MSG_ERROR("EL MENSAJE DE COMPRA FINALIZADA NO COINCIDE CON EL VALOR ESPERADO"),
	
	// Login
	LOGIN("INICIANDO LOGIN"),
	LOGIN_COMPLETED("LOGIN COMPLETADO"),
	VALIDATE_LOGIN("VALIDANDO LOGIN"),
	LOGIN_OK("LOGIN EXITOSO"),
	
	// Products
	PRODUCT_ADDED("PRODUCTO AGREGADO AL CARRITO"),
	
	// Cart
	CART("INICIANDO CARRITO"),
	CART_COMPLETED("CARRITO COMPLETADO"),
	VALIDATE_CART("VALIDANDO CARRITO"),
	CART_OK("CARRITO EXITOSO"),
	
	// Checkout
	CHECKOUT("INICIANDO CHECKOUT"),
	CHECKOUT_COMPLETED("CHECKOUT COMPLETADO"),
	CHECKOUT_OK("COMPRA EXITOSA"),
	VALIDATE_CHECKOUT("VALIDANDO COMPRA"),
	
	// Messages
	PURCHASE("THANK YOU FOR YOUR ORDER");
	
	/*** VARIABLES ***/
	private final String message;
	
	/*** METHODS ***/
	// Setter
	Messages(String message){
		this.message = message;
		
	}
	
	// Getter
	public String getMessage() {
		return message;
		
	}
}
